# Xamarin.Examen

AppAdroid_Navegation/: AppAdroid_Navegation.sln
AppAdroid_Navegation/AppAdroid_Navegation/: AppAdroid_Navegation.csproj  Data.cs  ListViewAdapter.cs  MainActivity.cs  Modelo.cs
AppAdroid_Navegation/AppAdroid_Navegation/Activitys/: DetalleActivity.cs  LandingActivity.cs  RegistroActivity.cs
AppAdroid_Navegation/AppAdroid_Navegation/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAdroid_Navegation/AppAdroid_Navegation/Resources/: Resource.Designer.cs
AppAdroid_Navegation/AppAdroid_Navegation/Resources/layout/: ItemLayout.axml  LandingLayout.axml  Main.axml
AppAdroid_Navegation/AppAdroid_Navegation/Resources/values/: Strings.xml
AppAndroid/: AppAndroid.sln
AppAndroid/AppAndroid/: AppAndroid.csproj  Data.cs  ListViewAdapter.cs  MainActivity.cs  Modelo.cs
AppAndroid/AppAndroid/Fragments/: DetalleFragment.cs  LandingPageFragment.cs  LoginFragment.cs  RegistroFragment.cs
AppAndroid/AppAndroid/Properties/: AndroidManifest.xml
AppAndroid/AppAndroid/Resources/: Resource.Designer.cs
AppForms/: AppForms.sln
AppForms/AppForms/AppForms/: App.xaml  App.xaml.cs  AppForms.csproj  Data.cs  Detalle.xaml  Detalle.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modelo.cs  RegistroPage.xaml  RegistroPage.xaml.cs
AppForms/AppForms/AppForms.Android/: AppForms.Android.csproj  MainActivity.cs
AppForms/AppForms/AppForms.iOS/: AppDelegate.cs  AppForms.iOS.csproj  Info.plist  Main.cs
(+9 files in other folders)
