<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="16dp"
    android:layout_height="wrap_content">
  <TextView
      android:id="@+id/tvTitle"
      android:text="Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp" />
  <TextView
      android:id="@+id/tvCategory"
      android:text="Category"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp" />
</LinearLayout>