<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b1c">
  <EditText
      android:id="@+id/etUserName"
      android:hint="Username:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/etPassword"
      android:hint="Password:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/btnLogin"
      android:text="Login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/btnRegistro"
      android:text="Registro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>